<!DOCTYPE html>
<html>
<head>

<meta name= "viewport" content= "width=device-width, initial-scale=1">
<style>



* {
  box-sizing: border-box;
}

.zoom {
  padding: 50px;
  background-color: green;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale( 1.5); /* IE 9 */
  -webkit-transform: scale( 1.5); /* Safari 3-8 */
  transform: scale( 1.5);
}


  .elem {
      background: blueviolet;
      width: 300px;
      height: 150px;
      margin: 20px auto;
      transition: 500ms linear;
    }
    .elem:hover {
          -ms-transform: scale( 1.5); /* IE 9 */
  -webkit-transform: scale( 1.5); /* Safari 3-8 */
  transform: scale( 1.5);
    }

  .btn {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
    background: slateblue;
    color: white;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
  }

  .btn:hover {
    transform: translateY( -10px);
  }

  .rotate {
    width: 50px;
    height: 50px;
    background: slateblue;
    transition: 2.5s;
}

.rotate:hover {
    background: url( "css.png");
    -o-transform: rotate( 720deg);
    -ms-transform: rotate( 720deg);
    -moz-transform: rotate( 720deg);
    -webkit-transform: rotate( 720deg);
    transform: rotate( 720deg);
}
</style>
</head>
<body>
<button class= "btn">
  Hello World
</button>

<h1 >Zoom on Hover </h1>
<p >Hover over the div element. </p>
  <div div class= "elem" ></div>
<div class= "zoom" ></div>
<div class= "rotate" ></div>
</body >
</html >
